# Italian translation for remmina
# Copyright © 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
# Antenore Gatta <antenore@simbiosi.org>, 2019, 2020.
# Allan Nordhøy <epost@anotheragency.no>, 2019, 2020.
# anonymous <noreply@weblate.org>, 2019.
# Giovanni Panozzo <giovanni@panozzo.it>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-03-27 14:31+0000\n"
"PO-Revision-Date: 2020-02-18 21:48+0000\n"
"Last-Translator: Giovanni Panozzo <giovanni@panozzo.it>\n"
"Language-Team: Italian <https://hosted.weblate.org/projects/remmina/remmina/"
"it/>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11\n"
"X-Launchpad-Export-Date: 2011-01-18 05:16+0000\n"

#: src/remmina_protocol_widget.c:275
msgid "Connect via SSH from a new terminal"
msgstr "Connessione tramite SSH da un nuovo terminale"

#: src/remmina_protocol_widget.c:281
msgid "Open SFTP transfer"
msgstr "Apri trasferimento SFTP"

#: src/remmina_protocol_widget.c:309
msgid "Executing external commands…"
msgstr "Esecuzione comandi esterni…"

#: src/remmina_protocol_widget.c:316
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Connessione a “%s”…"

#: src/remmina_protocol_widget.c:745 src/remmina_protocol_widget.c:863
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Connessione a \"%s\" tramite SSH in corso…"

#: src/remmina_protocol_widget.c:926
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "In attesa di connessione SSH in entrata sulla porta %i…"

#: src/remmina_protocol_widget.c:978
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Il comando \"%s\" non è disponibile sul server SSH."

#: src/remmina_protocol_widget.c:982
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Impossibile eseguire il comando \"%s\" sul server SSH (stato : %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:990
#, c-format
msgid "Could not run command. %s"
msgstr "Impossibile eseguire il comando. %s"

#: src/remmina_protocol_widget.c:1058
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Connessione a %s tramite SSH in corso…"

#: src/remmina_protocol_widget.c:1424 src/remmina_protocol_widget.c:1443
#: src/remmina_ssh_plugin.c:920 src/remmina_sftp_plugin.c:291
#: src/remmina_sftp_plugin.c:324 src/remmina_file_editor.c:927
#: plugins/www/www_plugin.c:863 plugins/rdp/rdp_plugin.c:1982
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Password"

#: src/remmina_protocol_widget.c:1442
msgid "Type in username and password for SSH."
msgstr "Digitare nome utente e password per SSH."

#: src/remmina_protocol_widget.c:1498
msgid "Certificate details:"
msgstr "Dettagli certificato:"

#: src/remmina_protocol_widget.c:1499 src/remmina_protocol_widget.c:1520
msgid "Subject:"
msgstr "Oggetto:"

#: src/remmina_protocol_widget.c:1500 src/remmina_protocol_widget.c:1521
msgid "Issuer:"
msgstr "Emittente:"

#: src/remmina_protocol_widget.c:1501
msgid "Fingerprint:"
msgstr "Impronta digitale:"

#: src/remmina_protocol_widget.c:1502
msgid "Accept certificate?"
msgstr "Accettare il certificato?"

#: src/remmina_protocol_widget.c:1519
msgid "The certificate changed! Details:"
msgstr "Il certificato è cambiato! Dettagli:"

#: src/remmina_protocol_widget.c:1522
msgid "Old fingerprint:"
msgstr "Vecchia impronta digitale:"

#: src/remmina_protocol_widget.c:1523
msgid "New fingerprint:"
msgstr "Nuova impronta digitale:"

#: src/remmina_protocol_widget.c:1524
msgid "Accept changed certificate?"
msgstr "Accettare il certificato modificato?"

#: src/remmina_protocol_widget.c:1666
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "In ascolto sulla Porta %i per una connesione in ingresso %s…"

#: src/remmina_protocol_widget.c:1691
msgid "Could not authenticate, attempting reconnection…"
msgstr ""
"Impossibile eseguire l'autenticazione, tentativo di riconnessione in corso…"

#: src/remmina_protocol_widget.c:1753 src/remmina_file_editor.c:408
#: src/remmina_file_editor.c:883 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Server"

#: src/remmina_protocol_widget.c:1770
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Installare prima il plugin del protocollo %s."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Il Plugin %s non è registrato."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Risoluzioni"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:497
msgid "Configure the available resolutions"
msgstr "Configura le risoluzioni disponibili"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Elenchi elementi recenti puliti."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Battute"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configura le battitura di tastiera"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""
"L’utilizzo della password principale necessita libsodium 1.9.0 o superiore"

#: src/remmina_ssh_plugin.c:441
#, c-format
msgid "Error: %s"
msgstr "Errore: %s"

#: src/remmina_ssh_plugin.c:458
msgid "Terminal content saved in"
msgstr "Contenuto del terminale salvato in"

#: src/remmina_ssh_plugin.c:512
msgid "Select All (Host + A)"
msgstr "Seleziona tutto (Host + A)"

#: src/remmina_ssh_plugin.c:513
msgid "Copy (host + C)"
msgstr "Copia (host + C)"

#: src/remmina_ssh_plugin.c:514
msgid "Paste (host + V)"
msgstr "Incollare (host + V)"

#: src/remmina_ssh_plugin.c:515
msgid "Save session to file"
msgstr "Salva sessione su file"

#: src/remmina_ssh_plugin.c:921 src/remmina_sftp_plugin.c:292
#: src/remmina_file_editor.c:362 src/remmina_file_editor.c:369
msgid "SSH identity file"
msgstr "File di identità SSH"

#: src/remmina_ssh_plugin.c:922 src/remmina_sftp_plugin.c:293
msgid "SSH agent"
msgstr "SSH agent"

#: src/remmina_ssh_plugin.c:923 src/remmina_sftp_plugin.c:294
#: src/remmina_file_editor.c:940
msgid "Public key (automatic)"
msgstr "Chiave pubblica (automatico)"

#: src/remmina_ssh_plugin.c:924 src/remmina_sftp_plugin.c:295
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:999 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Copia"

#: src/remmina_ssh_plugin.c:999
msgid "_Copy"
msgstr "_Copia"

#: src/remmina_ssh_plugin.c:1000
msgid "Paste"
msgstr "Incolla"

#: src/remmina_ssh_plugin.c:1000
msgid "_Paste"
msgstr "_Incolla"

#: src/remmina_ssh_plugin.c:1001
msgid "Select all"
msgstr "Seleziona tutto"

#: src/remmina_ssh_plugin.c:1001
msgid "_Select all"
msgstr "_Seleziona tutto"

#: src/remmina_ssh_plugin.c:1019 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:323 src/remmina_file_editor.c:918
#: plugins/www/www_plugin.c:862 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/rdp/rdp_plugin.c:1981
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Nome utente"

#: src/remmina_ssh_plugin.c:1020 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Password utente"

#: src/remmina_ssh_plugin.c:1021 src/remmina_sftp_plugin.c:325
msgid "Authentication type"
msgstr "Tipo di autenticazione"

#: src/remmina_ssh_plugin.c:1022 src/remmina_sftp_plugin.c:326
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Certificato di identità"

#: src/remmina_ssh_plugin.c:1023 src/remmina_sftp_plugin.c:327
#: src/remmina_file_editor.c:949
msgid "Password to unlock private key"
msgstr "Password per sbloccare la chiave privata"

#: src/remmina_ssh_plugin.c:1024 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2011 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Programma all’avvio"

#: src/remmina_ssh_plugin.c:1029
#, fuzzy
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local datetime in iso8601 format\n"
msgstr ""
"<tt><big>• comando [accessibile nel $PATH] argomenti [%h]\n"
"• /percorso/del/comando -opzioni %h %u\n"
"• %h viene sostituito con il nome del server\n"
"• %t viene sostituito con il nome del server SSH\n"
"• %u viene sostituito con il nome utente\n"
"• %U viene sostituito con il nome utente SSH\n"
"• %p viene sostituito con il nome del profilo\n"
"• %g viene sostituito con il nome del gruppo del profilo di Remmina\n"
"Non eseguire in background se si desidera che il comando venga completato "
"prima di connettersi.\n"
"</big></tt>"

#: src/remmina_ssh_plugin.c:1051
msgid "Terminal color scheme"
msgstr "Combinazione di colori per il terminale"

#: src/remmina_ssh_plugin.c:1052
msgid "Character set"
msgstr "Set di caratteri"

#: src/remmina_ssh_plugin.c:1053 src/remmina_sftp_plugin.c:328
msgid "SSH Proxy Command"
msgstr "Comando SSH proxy"

#: src/remmina_ssh_plugin.c:1054
msgid "KEX (Key Exchange) algorithms"
msgstr "Algoritmi KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1055
msgid "Symmetric cipher client to server"
msgstr "Algoritmi di cifratura simmetrica client to server"

#: src/remmina_ssh_plugin.c:1056
msgid "Preferred server host key types"
msgstr "Tipi di chiavi host preferiti"

#: src/remmina_ssh_plugin.c:1057
msgid "Folder for SSH session log"
msgstr "Cartella per il registro di sessione SSH"

#: src/remmina_ssh_plugin.c:1058
msgid "Filename for SSH session log"
msgstr "Nome file per il registro di sessione SSH"

#: src/remmina_ssh_plugin.c:1059
msgid "Log SSH session when exiting Remmina"
msgstr "Registra sessione SSH all'uscita da Remmina"

#: src/remmina_ssh_plugin.c:1060
msgid "Audible terminal bell"
msgstr "Campana terminale udibile"

#: src/remmina_ssh_plugin.c:1061
msgid "SSH compression"
msgstr "Compressione SSH"

#: src/remmina_ssh_plugin.c:1062
msgid "Don't remember passwords"
msgstr "Non ricordare le password"

#: src/remmina_ssh_plugin.c:1063
msgid "Strict host key checking"
msgstr "Controllo rigoroso della chiave host"

#: src/remmina_ssh_plugin.c:1077
msgid "SSH - Secure Shell"
msgstr "SSH - Shell sicura"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Scoperto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nuova connessione"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Le password non coincidono"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Reimposto le password, attendere…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Il cambia password multipla richiede un plugin di segretezza.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Il multi password changer richiede un servizio di segretezza.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d password cambiata."
msgstr[1] "%d password cambiate."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Inserire formato “larghezzaxaltezza”."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Traduzione italiana a cura di:\n"
"Antenore Gatta\n"
"Giovanni Panozzo"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Scegliere una posizione per lo scaricamento"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Cancellare i file selezionati dal server?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Scegliere un file da caricare"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Cartella caricamenti"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Scaricamento"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Invio"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Elimina"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Home"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Visualizzare la cartella home"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Su"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Visualizzare la cartella padre"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1889
#: plugins/rdp/rdp_plugin.c:2047
msgid "Refresh"
msgstr "Aggiorna"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Aggiornare la cartella corrente"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Scaricare dal server"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Inviare al server"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Elimina"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Cancellare i file sul server"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Nome del file"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Dimensione"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Nome utente"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1470
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Gruppo"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permesso"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1937
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1933
msgid "Local"
msgstr "Locale"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Avanzamento"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Mostra 'A proposito'"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Connetti al desktop descritto dal file (“*.remmina” o il tipo supportato dal "
"plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Modifica la connessione descritta dal file (“*.remmina” o il tipo supportato "
"dal plugin)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Avvia in modo Chiosco"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Crea un nuovo profilo di connessione"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Preferenze"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Exegui plugin"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "_Esci"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Utilizzare il nome del server per default (per --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Utilizzare il protocollo di default (per --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Avvia come icona nell’area di norifica"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Mostra la versione dell’applicazione"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Mostra la versione dell’applicazione e dei plugin"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Modificare il profilo di connessione (richiede --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Imposta una o più opzioni del profilo, da utilizzare con --update-profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Aprire la schermata principale"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Preferenze"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "I_nformazioni"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Abilitare la ricerca dei servizi"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Esci"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Applet di Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Connetti al desktop remoto utilizzando il menu dell’applet"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Client di connessione a desktop remoti Remmina"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Sei sicuro di voler chiudere %i connessioni attive nella finestra corrente?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Modalità area visibile a schermo intero"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Schermo intero scrollabile"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Ridimensiona mantenendo le proporzioni"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Ridimensiona riempiendo la finestra"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""
"Disattivare il ridimensionamento per evitare distorsioni dello screenshot."

#: src/rcw.c:2003 plugins/www/www_plugin.c:831
msgid "Screenshot taken"
msgstr "Screenshot eseguito"

#: src/rcw.c:2077
msgid "Resize the window to fit in remote resolution"
msgstr "Ridimensionare lo schermo per adattarsi alla risoluzione remota"

#: src/rcw.c:2088
msgid "Toggle fullscreen mode"
msgstr "Imposta Schermo Intero"

#: src/rcw.c:2133 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Cambia Scheda"

#: src/rcw.c:2147
msgid "Toggle dynamic resolution update"
msgstr "Attiva aggiornamento dinamico della risoluzione"

#: src/rcw.c:2157
msgid "Toggle scaled mode"
msgstr "Attivare modalità riscalata"

#: src/rcw.c:2192
msgid "Grab all keyboard events"
msgstr "Catturare tutti gli eventi della tastiera"

#: src/rcw.c:2201
msgid "Preferences"
msgstr "Preferenze"

#: src/rcw.c:2209 src/rcw.c:2210 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Strumenti"

#: src/rcw.c:2222
msgid "Duplicate current connection"
msgstr "Duplica la sessione corrente"

#: src/rcw.c:2233 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Cattura schermata"

#: src/rcw.c:2241 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimizzare la finestra"

#: src/rcw.c:2250 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Scollegarsi"

#: src/rcw.c:3807
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Il file \"%s\" è danneggiato, illeggibile o non è stato trovato."

#: src/rcw.c:3969
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Attenzione: Questo plugin richiede GtkSocket, ma non è disponibile."

#: src/remmina_plugin_manager.c:70 src/remmina_file_editor.c:1488
msgid "Protocol"
msgstr "Protocollo"

#: src/remmina_plugin_manager.c:70
msgid "Entry"
msgstr "Voce"

#: src/remmina_plugin_manager.c:70
msgid "File"
msgstr "File"

#: src/remmina_plugin_manager.c:70
msgid "Tool"
msgstr "Strumento"

#: src/remmina_plugin_manager.c:70
msgid "Preference"
msgstr "Preferenza"

#: src/remmina_plugin_manager.c:70
msgid "Secret"
msgstr "Segreto"

#: src/remmina_plugin_manager.c:446 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Plugins"

#: src/remmina_plugin_manager.c:446 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:162
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:464 src/remmina_file_editor.c:1445
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Nome"

#: src/remmina_plugin_manager.c:470 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:476
msgid "Description"
msgstr "Descrizione"

#: src/remmina_plugin_manager.c:482
msgid "Version"
msgstr "Versione"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "%i elemento in totale."
msgstr[1] "%i elementi in totale."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Sei sicuro di voler eliminare \"%s\"?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Impossibile importare:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Importa"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1328
msgid "_Save"
msgstr "_Salva"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Questo protocollo non supporta l’export."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Avviare Remmina in modo Chiosco"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super +"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper +"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Nessuno>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Impossibile creare la cartella \"%s\"."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Impossibile creare il file \"%s\"."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Impossibile aprire il file \"%s\" sul server. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Impossibile salvare il file \"%s\"."

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Impossibile aprire la cartella \"%s\". %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Impossibile creare la cartella \"%s\" sul server. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Impossibile creare il file \"%s\" sul server. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Impossibile aprire il file \"%s\"."

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Impossibile scrivere nel file \"%s\" sul server. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Impossibile leggere dalla cartella. %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Sei sicuro di voler annullare il trasferimento di file in corso?"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Impossibile eliminare \"%s\". %s"

#: src/remmina_sftp_client.c:938
msgid "The file exists already"
msgstr "Il file esiste già"

#: src/remmina_sftp_client.c:941
msgid "Resume"
msgstr "Ripristina"

#: src/remmina_sftp_client.c:942
msgid "Overwrite"
msgstr "Sovrascrivi"

#: src/remmina_sftp_client.c:943 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:161
#: src/remmina_file_editor.c:370 src/remmina_file_editor.c:1320
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "A_nnulla"

#: src/remmina_sftp_client.c:952
msgid "Question"
msgstr "Chiedi"

#: src/remmina_sftp_client.c:960
msgid "The following file already exists in the target folder:"
msgstr "Il seguente file esiste già nella cartella di destinazione:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Annulla"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Chiudi"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Si"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "No"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1983
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Dominio"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "Memorizzare la password"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr "Inserire i certificati di autenticazione"

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr "File di certificato CA"

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr "Elenco di revocazione della CA"

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr "File di certificato client"

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr "Chiave del certificato del cliente"

#: src/remmina_sftp_plugin.c:304
msgid "Show Hidden Files"
msgstr "Mostra i file nascosti"

#: src/remmina_sftp_plugin.c:306
msgid "Overwrite all"
msgstr "Sovrascrivi tutto"

#: src/remmina_sftp_plugin.c:337
msgid "SFTP - Secure File Transfer"
msgstr "SFTP — Trasferimento sicuro dei file"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Impossibile eseguire l'autenticazione con la password SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Impossibile eseguire l'autenticazione con la chiave SSH pubblica. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Chiave SSH non ancora impostata."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Impossibile importare la chiave SSH pubblica. %s"

#: src/remmina_ssh.c:255
#, fuzzy
msgid "SSH passphrase is empty, it should not be."
msgstr "La passphrase ssh è vuota, non dovrebbe esserlo."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""
"Impossibile eseguire l'autenticazione automatica con la chiave SSH pubblica. "
"%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"Impossibile eseguire l'autenticazione con chiave SSH pubblica utilizzando "
"l'agente SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Impossibile eseguire l'autenticazione con SSH Kerberos/GSSAPI. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "La chiave pubblica SSH è cambiata!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Impossibile recuperare la chiave SSH pubblica del server. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Impossibile recuperare la chiave SSH pubblica. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Impossibile recuperare il checksum per la chiave SSH pubblica. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Il server è sconosciuto. L’impronta digitale della chiave pubblica è:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Considerare attendibile la nuova chiave pubblica?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Avviso: il server ha modificato la chiave pubblica. Questo significa che o "
"sei sotto attacco,\n"
"o l'amministratore ha cambiato la chiave. La nuova impronta digitale a "
"chiave pubblica è:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Impossibile controllare l'elenco degli host SSH noti. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "Password SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "Passphrase della chiave privata SSH"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "Kerberos SSH/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "Credenziali del tunnel SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Credenziali SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:789
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Impossibile avviare la sessione SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1170 src/remmina_ssh.c:1233
#, c-format
msgid "Could not create channel. %s"
msgstr "Impossibile creare il canale. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1181
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Impossibile connettersi al tunnel SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1248 src/remmina_ssh.c:1873
#, c-format
msgid "Could not open channel. %s"
msgstr "Impossibile aprire il canale. %s"

#: src/remmina_ssh.c:1254
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Impossibile eseguire %s sul server SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1292 src/remmina_ssh.c:1313 src/remmina_ssh.c:1322
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Impossibile richiedere l'inoltro della porta. %s"

#: src/remmina_ssh.c:1357
msgid "The server did not respond."
msgstr "Il server non ha risposto."

#: src/remmina_ssh.c:1400
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Impossibile connettersi alla porta locale %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1450
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Impossibile creare il canale: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1457
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Impossibile leggere dal socket di ascolto del tunnel. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1477
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Impossibile eseguire il polling del canale SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1484
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Impossibile leggere il canale SSH in modo non bloccante. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1503
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Impossibile inviare dati al socket di ascolto del tunnel. %s"

#: src/remmina_ssh.c:1605
msgid "Assign a destination port."
msgstr "Assegnare una porta di destinazione."

#: src/remmina_ssh.c:1612
msgid "Could not create socket."
msgstr "Impossibile creare il socket."

#: src/remmina_ssh.c:1622
msgid "Could not bind server socket to local port."
msgstr "Impossibile associare il socket del server alla porta locale."

#: src/remmina_ssh.c:1628
msgid "Could not listen to local port."
msgstr "Impossibile ascoltare sulla porta locale."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1638 src/remmina_ssh.c:1655 src/remmina_ssh.c:1690
msgid "Could not start pthread."
msgstr "Impossibile avviare pthread."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1672
msgid "Failed to initialize pthread."
msgstr "Inizializzazione di pthread fallita."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1783
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Impossibile creare la sessione SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1788
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Impossibile avviare la sessione SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1903
#, c-format
msgid "Could not request shell. %s"
msgstr "Impossibile richiedere shell. %s"

#: src/remmina_ssh.c:1996
msgid "Could not create PTY device."
msgstr "Impossibile creare il dispositivo PTY."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Formati supportati\n"
"* server\n"
"* server:porta\n"
"* [server]:porta</big></tt>"

#: src/remmina_file_editor.c:81
#, fuzzy
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local datetime in iso8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• comando [accessibile nel $PATH] argomenti [%h]\n"
"• /percorso/del/comando -opzioni %h %u\n"
"• %h viene sostituito con il nome del server\n"
"• %t viene sostituito con il nome del server SSH\n"
"• %u viene sostituito con il nome utente\n"
"• %U viene sostituito con il nome utente SSH\n"
"• %p viene sostituito con il nome del profilo\n"
"• %g viene sostituito con il nome del gruppo del profilo di Remmina\n"
"Non eseguire in background se si desidera che il comando venga completato "
"prima di connettersi.\n"
"</big></tt>"

#: src/remmina_file_editor.c:95
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Formati supportati\n"
"• :porta\n"
"• server\n"
"• server:porta\n"
"• [server]:porta\n"
"• nomeutente@server:porta (solo protocollo SSH)</big></tt>"

#: src/remmina_file_editor.c:159
msgid "Choose a Remote Desktop Server"
msgstr "Selezionare un server di deskop remoto"

#: src/remmina_file_editor.c:371
msgid "_Open"
msgstr "_Apri"

#: src/remmina_file_editor.c:432
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Esplora la rete per trovare un server %s"

#: src/remmina_file_editor.c:533
msgid "Resolution"
msgstr "Risoluzione"

#: src/remmina_file_editor.c:540
msgid "Use initial window size"
msgstr "Usa la dimensione iniziale della finestra"

#: src/remmina_file_editor.c:544
msgid "Use client resolution"
msgstr "Usa la risoluzione del client"

#: src/remmina_file_editor.c:555 src/remmina_file_editor.c:864
msgid "Custom"
msgstr "Personalizza"

#: src/remmina_file_editor.c:741
msgid "Keyboard mapping"
msgstr "Mappatura tastiera"

#: src/remmina_file_editor.c:839
msgid "SSH Tunnel"
msgstr "Tunnel SSH"

#: src/remmina_file_editor.c:840
msgid "Enable SSH tunnel"
msgstr "Abilitare il tunnel SSH"

#: src/remmina_file_editor.c:847
msgid "Tunnel via loopback address"
msgstr "Tunnel via Indirizzo di Loopback"

#: src/remmina_file_editor.c:856
#, c-format
msgid "Same server at port %i"
msgstr "Lo stesso server su porta %i"

#: src/remmina_file_editor.c:902 plugins/rdp/rdp_plugin.c:2012
msgid "Startup path"
msgstr "Percorso all’avvio"

#: src/remmina_file_editor.c:911
msgid "SSH Authentication"
msgstr "Autenticazione SSH"

#: src/remmina_file_editor.c:921
msgid "SSH agent (automatic)"
msgstr "Agente SSH (automatico)"

#: src/remmina_file_editor.c:1006
msgid "Turn on \"Autostart\" for this profile"
msgstr "Attiva \"Avvio automatico\" per questo profilo"

#: src/remmina_file_editor.c:1014
msgid "Basic"
msgstr "Generale"

#: src/remmina_file_editor.c:1020
msgid "Advanced"
msgstr "Avanzato"

#: src/remmina_file_editor.c:1025
msgid "Autostart"
msgstr "Avvio automatico"

#: src/remmina_file_editor.c:1248
msgid "Default settings saved."
msgstr "Impostazioni predefinite salvate."

#: src/remmina_file_editor.c:1318
msgid "Remote Desktop Preference"
msgstr "Preferenze del desktop remoto"

#: src/remmina_file_editor.c:1324
msgid "Save as Default"
msgstr "Salva come predefinito"

#: src/remmina_file_editor.c:1325
msgid "Use the current settings as the default for all new connection profiles"
msgstr "Utilizza i parametri correnti per tutti i nuovi profili di connessione"

#: src/remmina_file_editor.c:1333 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Connetti"

#: src/remmina_file_editor.c:1336
msgid "_Save and Connect"
msgstr "_Salva e connetti"

#: src/remmina_file_editor.c:1459
msgid "Quick Connect"
msgstr "Connessione rapida"

#: src/remmina_file_editor.c:1483
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Utilizza “%s” come delimitatore di sottogruppo"

#: src/remmina_file_editor.c:1502
msgid "Pre-command"
msgstr "Pre-comando"

#: src/remmina_file_editor.c:1520
msgid "Post-command"
msgstr "Post-comando"

#: src/remmina_file_editor.c:1585 src/remmina_file_editor.c:1603
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Impossibile trovare il file \"%s\"."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "In chat con %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Invia"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Pulisci"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Esegui un comando"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Non hai impostato nessun comando da eseguire"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Avviso: l'esecuzione sincrona di un comando può causare la non risposta di "
"Remmina.\n"
"Vuoi davvero continuare?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Comando"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Esecuzione asincrona"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "File scaricato"

#: plugins/www/www_plugin.c:550
msgid "Enter WWW authentication credentials"
msgstr "Immettere le credenziali di autenticazione WWW"

#: plugins/www/www_plugin.c:861
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:861
msgid "http://address or https://address"
msgstr "http: // indirizzo o https: // indirizzo"

#: plugins/www/www_plugin.c:878
msgid "User agent"
msgstr "Agente utente"

#: plugins/www/www_plugin.c:879
msgid "Turn on Java support"
msgstr "Abilita il supporto Java"

#: plugins/www/www_plugin.c:880
msgid "Turn on smooth scrolling"
msgstr "Abilita lo scorrimento uniforme"

#: plugins/www/www_plugin.c:881
msgid "Turn on spatial navigation"
msgstr "Attivare la navigazione spaziale"

#: plugins/www/www_plugin.c:882
msgid "Turn on plugin support"
msgstr "Abilita il supporto ai plugin"

#: plugins/www/www_plugin.c:883
msgid "Turn on WebGL support"
msgstr "Attivare il supporto WebGL"

#: plugins/www/www_plugin.c:884
msgid "Turn on HTML5 audio support"
msgstr "Attivare il supporto audio HTML5"

#: plugins/www/www_plugin.c:885
msgid "Ignore TLS errors"
msgstr "Ignora gli errori TLS"

#: plugins/www/www_plugin.c:886
msgid "No password storage"
msgstr "Nessuna memorizzazione delle password"

#: plugins/www/www_plugin.c:888
msgid "Turn on Web Inspector"
msgstr "Abilita Web Inspector"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Plug-in Remmina per il browser web"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Salvataggio protetto delle password nel keyring di GNOME"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Salve, mondo!"

#: plugins/vnc/vnc_plugin.c:734
msgid "Enter VNC password"
msgstr "Immettere la password VNC"

#: plugins/vnc/vnc_plugin.c:787
msgid "Enter VNC authentication credentials"
msgstr "Immettere le credenziali di autenticazione VNC"

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr "Impossibile connettersi al server VNC"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Impossibile risolvere “%s” ad un nome host"

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr "Connessione VPN fallite: %s"

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr "Connessione rifiutata."

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "Il server VNC ha richiesto un metodo di autenticazione sconosciuto. %s"

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after turning on encryption for this profile."
msgstr "Riprovare dopo aver attivato la crittografia per questo profilo."

#: plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr "256 colori (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr "Highcolor (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr "Truecolor (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1922
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Scarsa (più veloce)"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1923
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Media"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1924
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Buona"

#: plugins/vnc/vnc_plugin.c:1815 plugins/rdp/rdp_plugin.c:1925
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Ottima (più lenta)"

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr "Ripetitore"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr "Profondità colore"

#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
#: plugins/rdp/rdp_plugin.c:2001 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Qualità"

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr "In ascolto sulla porta"

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr "Visualizzare il cursore remoto"

#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Solo visualizzazione"

#: plugins/vnc/vnc_plugin.c:1873 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Disabilitare la sincronizzazione degli appunti"

#: plugins/vnc/vnc_plugin.c:1874 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Disabilitare la cifratura"

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr "Disabilitare l’input del server"

#: plugins/vnc/vnc_plugin.c:1876 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Disabilitare la memorizzazione della password"

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr "Aprire la chat…"

#: plugins/vnc/vnc_plugin.c:1891 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2050
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Inviare Ctrl+Alt+Canc"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Plug-in Remmina VNC"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Plug-in Remmina VNC listener"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Seleziona i dispositivi USB per il reindirizzamento"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Chiudi"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Errore di reindirizzamento USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Immettere la password SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Disconnesso dal server SPICE \"%s\"."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Errore di connessione TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Connessione al server SPICE interrotta."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Usa cifratura TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Certificato CA server"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1986
msgid "Share folder"
msgstr "Cartella condivisa"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Abilita canale audio"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Ridimensiona guest con la finestra"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2025
msgid "Share smartcard"
msgstr "Condividere smartcard"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE — Simple Protocol for Independent Computing Environments"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Trasferimenti file"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Errore di trasferimento"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Trasferimento completato"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Il file %s è stato trasferito"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "I numeri locali di display X sono terminati."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Il protocollo \"%s\" non è disponibile perché GtkSocket funziona solo in X."
"Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Predefinita"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Scala di grigi"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 colori"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Highcolor (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Truecolor (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1985
msgid "Colour depth"
msgstr "Profondità colore"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Usare il cursore locale"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Disconnettere dopo una sessione"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Ascolto delle connessioni TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sessione remota X"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulatore di terminale"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Comando da eseguire"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Finestra staccata"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Terminale semplice di Remmina"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Immettere le credenziali di autenticazione RDP"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Immettere le credenziali di autenticazione del gateway RDP"

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’account è bloccato."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’account è scaduto."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"La password è scaduta."

#: plugins/rdp/rdp_plugin.c:1517
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’account è disabilitato."

#: plugins/rdp/rdp_plugin.c:1523
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’utente ha privilegi insufficenti."

#: plugins/rdp/rdp_plugin.c:1531
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’account ha delle restrizioni."

#: plugins/rdp/rdp_plugin.c:1539
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Accesso al server RDP \"%s\" fallito.\n"
"L’utente deve cambiare la password prima di accedere."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Perdita della connessione al server RDP \"%s\"."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Impossibile trovare l'indirizzo per il server RDP \"%s\"."

#: plugins/rdp/rdp_plugin.c:1551
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Impossibile connettersi al server RDP \"%s\" tramite TLS. Verificare che il "
"client e il server supportino una versione TLS comune."

#: plugins/rdp/rdp_plugin.c:1554
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Impossibile stabilire una connessione al server RDP \"%s\"."

#: plugins/rdp/rdp_plugin.c:1562
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Impossibile connettersi al server RDP \"%s\"."

#: plugins/rdp/rdp_plugin.c:1565
msgid "Could not start libfreerdp-gdi."
msgstr "Impossibile avviare libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Avete richiesto una modalità H.264 GFX per il server \"%s\", ma il vostro "
"libfreerdp non supporta H.264. Si prega di utilizzare un'impostazione di "
"profondità di colore non-AVC."

#: plugins/rdp/rdp_plugin.c:1575
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Il server \"%s\" ha rifiutato la connessione."

#: plugins/rdp/rdp_plugin.c:1580
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Il Gateway Desktop remoto \"%s\" ha negato all'utente \"%s\\%s\" l'accesso a "
"causa dei criteri di protezione."

#: plugins/rdp/rdp_plugin.c:1590
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Impossibile connettersi al server RDP \"%s\"."

#: plugins/rdp/rdp_plugin.c:1907
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC 4:4:4 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC 4:2:0 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1909
msgid "GFX RFX (32 bpp)"
msgstr "RFX GFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1910
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1911
msgid "True colour (32 bpp)"
msgstr "Truecolor (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1912
msgid "True colour (24 bpp)"
msgstr "Truecolor (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1913
msgid "High colour (16 bpp)"
msgstr "Highcolor (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1914
msgid "High colour (15 bpp)"
msgstr "Highcolor (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1915
msgid "256 colours (8 bpp)"
msgstr "256 colori (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1932 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Inattivo"

#: plugins/rdp/rdp_plugin.c:1934
msgid "Local - low quality"
msgstr "Locale - bassa qualità"

#: plugins/rdp/rdp_plugin.c:1935
msgid "Local - medium quality"
msgstr "Locale - media qualità"

#: plugins/rdp/rdp_plugin.c:1936
msgid "Local - high quality"
msgstr "Locale - alta qualità"

#: plugins/rdp/rdp_plugin.c:1944
msgid "Negotiate"
msgstr "Negoziare"

#: plugins/rdp/rdp_plugin.c:1960
msgid "2600 (Windows XP),7601 (Windows Vista/7),9600 (Windows 8 and newer)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1963
msgid ""
"Used i.a. by Terminal services in SmartCard channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smartcard functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(), SCardWriteCache(),\n"
"    SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(), "
"SCardGetDeviceTypeId()"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2002
msgid "Sound"
msgstr "Audio"

#: plugins/rdp/rdp_plugin.c:2003 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Sicurezza"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Gateway transport type"
msgstr "Typo di trasporto del gateway"

#: plugins/rdp/rdp_plugin.c:2005
msgid "Remote Desktop Gateway server"
msgstr "Server Gateway Desktop remoto"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Remote Desktop Gateway username"
msgstr "Nome utente di Gateway Desktop remoto"

#: plugins/rdp/rdp_plugin.c:2007
msgid "Remote Desktop Gateway password"
msgstr "Password di Gateway Desktop remoto"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Remote Desktop Gateway domain"
msgstr "Dominio Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Client name"
msgstr "Nome client"

#: plugins/rdp/rdp_plugin.c:2010
#, fuzzy
msgid "Client build"
msgstr "Nome client"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Load balance info"
msgstr "Info bilanciamento del carico"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Override printer drivers"
msgstr "Sovrascrivere i driver di stampa"

#: plugins/rdp/rdp_plugin.c:2014
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"Nome completo del driver di stampa, ad esempio Samsung CLX-3300 Series PS"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Local serial name"
msgstr "Nome porta seriale locale"

#: plugins/rdp/rdp_plugin.c:2015
msgid "COM1, COM2, etc."
msgstr "COM1, COM2 e così via."

#: plugins/rdp/rdp_plugin.c:2016
msgid "Local serial driver"
msgstr "Driver porta seriale locale"

#: plugins/rdp/rdp_plugin.c:2016
msgid "Serial"
msgstr "Seriale"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Local serial path"
msgstr "Percorso porta seriale locale"

#: plugins/rdp/rdp_plugin.c:2017
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1 e così via."

#: plugins/rdp/rdp_plugin.c:2018
msgid "Local parallel name"
msgstr "Nome porta parallela locale"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Local parallel device"
msgstr "Percorso porta seriale locale"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Smartcard name"
msgstr "Nome smart card"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Share printers"
msgstr "Condividi stampanti"

#: plugins/rdp/rdp_plugin.c:2022
msgid "Share serial ports"
msgstr "Condividi porte seriali"

#: plugins/rdp/rdp_plugin.c:2023
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) modalità permissiva per le porte seriali"

#: plugins/rdp/rdp_plugin.c:2024
msgid "Share parallel ports"
msgstr "Condividi porte parallele"

#: plugins/rdp/rdp_plugin.c:2026
msgid "Redirect local microphone"
msgstr "Reindirizza il microfono locale"

#: plugins/rdp/rdp_plugin.c:2027
msgid "Turn off clipboard sync"
msgstr "Disattivare la sincronizzazione degli Appunti"

#: plugins/rdp/rdp_plugin.c:2028
msgid "Ignore certificate"
msgstr "Ignora il certificato"

#: plugins/rdp/rdp_plugin.c:2029
msgid "Use the old license workflow"
msgstr "Utilizzare il sistema di licenze legacy"

#: plugins/rdp/rdp_plugin.c:2029
msgid "It disables CAL and hwId is set to 0"
msgstr "Disabilita CAL e hwId è impostato su 0"

#: plugins/rdp/rdp_plugin.c:2030
msgid "Turn off password storing"
msgstr "Disattivare l'archiviazione delle password"

#: plugins/rdp/rdp_plugin.c:2031
msgid "Attach to console (2003/2003 R2)"
msgstr "Collegare alla console (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2032
msgid "Turn off fast-path"
msgstr "Spegnere fast-path"

#: plugins/rdp/rdp_plugin.c:2033
msgid "Server detection using Remote Desktop Gateway"
msgstr "Rilevamento del server tramite Remote Desktop Gateway"

#: plugins/rdp/rdp_plugin.c:2035
msgid "Use system proxy settings"
msgstr "Usa le impostazioni proxy del sistema"

#: plugins/rdp/rdp_plugin.c:2037
msgid "Turn off automatic reconnection"
msgstr "Disattivare la riconnessione automatica"

#: plugins/rdp/rdp_plugin.c:2038
msgid "Relax order checks"
msgstr "Rilassare i controlli degli ordini"

#: plugins/rdp/rdp_plugin.c:2039
msgid "Glyph cache"
msgstr "Cache glifi"

#: plugins/rdp/rdp_plugin.c:2063
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP — Remote Desktop Protocol"

#: plugins/rdp/rdp_plugin.c:2086
msgid "RDP - RDP File Handler"
msgstr "Gestore file RDP"

#: plugins/rdp/rdp_plugin.c:2101
msgid "RDP - Preferences"
msgstr "Preferenze RDP"

#: plugins/rdp/rdp_plugin.c:2154
msgid "Export connection in Windows .rdp file format"
msgstr "Esporta la connessione nel formato .rdp di Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Rilevamento automatico>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Non impostato>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Seleziona un livello qualità da modificare…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Disposizione della tastiera"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Usare la diposizione della tastiera del client"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Impostazioni qualità"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Sfondo"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Trascinamento delle finestre"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animazione dei menù"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Ombra del cursore"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Lampeggiamento del cursore"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Sfumatura dei caratteri"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composizione"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Fattore di scala remoto"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Fattore di scala Desktop %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Fattore di scala Dispositivo %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientamento del desktop"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Tentativo di riconnessione %d di %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Terminazione…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sessioni NX su %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Collega"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Ripristina"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Avvia"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Termina"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Visualizza"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Stato"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Password per la chiave SSH privata"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Immettere le credenziali di autenticazione NX"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "Tecnologia NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Memorizzazione sicura delle password in KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s desidera condividere il desktop.\n"
"Accetti?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invito per la condivisione del desktop"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Condivisione del desktop Telepathy"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Sembra che Remmina stia girando nel tuo sistema come pacchetto SNAP. Per "
"abilitare l’accesso ad alcune importanti funzionalità, come il salvataggio "
"delle password nel keyring e la condivisione stampanti via RDP, si prega di "
"aprire il software center ed assegnare i permessi appropriati a Remmina. "
"Come alternativa è possibile inserire i seguenti comandi in una finestra "
"terminale:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Non mostrare più questo messaggio"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "Informazioni"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Sito Web"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Nuovo profilo di connessione"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Mostra barra di ricerca"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Azione"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Cambia vista"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""
"Stringa di ricerca o nome del server/indirizzo IP per “Connessione rapida”"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Nome server o indirizzo IP"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Pulisci"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Modifica"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Comprimi tutto"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Espandi tutto"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Cambio password multiplo"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Debug"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Esporta"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Notitzie"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Imposta come client desktop remoto predefinito"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Sito web"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Donazioni"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Comunità online"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Plugin"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Ultimo utilizzo"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Sbloccare"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Sblocca Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Chiave segreta password principale"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "pulsante"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Attendere prego…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Invia statistiche <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab."
"io/remmina__stats_8c.html#details\" title=\"Statistiche di utlizzo Remmina"
"\">anonime</a></b> a remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Imposta Remmina come client desktop remoto predefinito"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Applica"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Parametri importanti</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Sei un grande per l'utilizzo del software Libero, <a href=\"https://"
"remmina.org/donations/\" title=\"Donazioni Remmina\">fai una donazione</a>, "
"per renderci felici e rendere il programma migliore.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Contribuisci</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Cambio password multiplo</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Cambia"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Filtro di selezione"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Conferma password"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Impostare una nuova password"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Seleziona"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Nome"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Gruppo"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Dominio\\Nomeutente"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Preferenze Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Azione del doppio clic"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Apri una connessione"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Modifica impostazioni"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Qualità del ridimensionamento"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Più vicino"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Interpolazione per tessere"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilineare"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Iper-interpolazione"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Dimensione del passo per lo scorrimento automatico"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Quantità massima di elementi recenti"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Cartella per screenshot"

#: data/ui/remmina_preferences.glade:292
#, fuzzy
msgid "Choose a folder to save screenshots from Remmina in."
msgstr "Scegli la cartella in cui salvare gli screenshot di Remmina."

#: data/ui/remmina_preferences.glade:295
#, fuzzy
msgid "Select a folder"
msgstr "Selezionare una cartella"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Risoluzioni dello schermo"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Nome file screenshot"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Nome profilo\n"
"%h Nome server/IP\n"
"%Y anno, %m mese, %d giorno, %H ora, %M minuti, %S secondi (tempo UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"La cartella in cui sono salvati i profili di connessione, per impostazione "
"predefinita è XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Cartella dati Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Ricordare l’ultima modalità di visualizzazione per ogni connessione"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Ricorda l’ultima modalità di visualizzazione"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Invia statistiche d’uso periodiche agli sviluppatori Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Invia statistiche a remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Salva solo le schermate generate, non copiarle negli appunti."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Impedire agli screenshot di entrare negli Appunti"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Impostare un nome file personalizzato per i profili di connessione Remmina, "
"utilizzando una stringa di formattazione."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Modello del nome file del profilo"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Nome gruppo (barra verrà convertita in - automaticamente)\n"
"%P Nome protocollo\n"
"%N Nome connessione\n"
"%h Nome host/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Opzioni"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Mosta sempre le schede"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Nascondere la barra degli strumenti mostrata nell'interfaccia a schede"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Modalità di visualizzazione predefinita"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automatico"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Finestra scrollabile"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Area di visualizzazione a schermo intero"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Interfaccia a schede"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Raggruppa le schede in base ai gruppi"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Raggruppa le schede in base al protocollo"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Raggruppa tutte le schede"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Nessuna scheda"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Schermo intero sullo stesso monitor della finestra di connessione"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "A discesa"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Nascosto"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Visibilità della barra strumenti in fullscree"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Nascondere la barra di ricerca visualizzata nella finestra principale"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Aspetto"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Mostrare “Nuove connessioni” in testa al menu"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Nascondi conteggio totale visualizzato nel menu del gruppo"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Disabilitare l’icona nell’area di notifica"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Avvia nel vassoio al momento dell'accesso dell'utente"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Icona del vassoio scura"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Migliora il contrasto se si dispone di un pannello luminoso."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Applet"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Tasto host"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Mostra/nascondi a schermo intero"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Adattare automaticamente la finestra"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Applicare/rimuovere il ridimensionamento"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Catturare la tastiera"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Mostra/nascondi barra degli strumenti"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Modalità solo-visione"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Tastiera"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Porta SSH locale"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Leggi ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "SSH log level"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Secondi di inattività della connessione prima dell'invio delle sonde "
"keepalive TCP."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Secondi tra ogni sonda keepalive."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Numero di sonde keepalive inviate tramite connessione TCP prima che vengano "
"eliminate."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Millisecondi prima di fare l´aknowledge dei dati prima di chiudere "
"forzatamente la corrispondente connessione TCP."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "Opzioni SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Password principale"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Utilizzare l'autenticazione a chiave segreta per alcuni widget"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Usa la password principale"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Intervallo di blocco automatico"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Validità della password principale in secondi"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Crittografia dei file"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Ripetere la password"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Carattere del terminale"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Righe di scorrimento all’indietro"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Scelta rapida per la copia negli Appunti"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Tasto di scelta rapida per incollare dagli appunti"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Tasto di scelta rapida per selezionare tutto"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Tasto Host +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Colore di primo piano"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Colore di sfondo"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Colore cursore"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Colori normali"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Colori vivaci"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Carica tema colori"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Seleziona un file per il tema colori. I temi prenstallati si trovano di "
"solito sotto /usr/share/remmina/theme. Vedi https://github.com/mbadolato/"
"iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Scegliere un file di colorazione del terminale"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Scegli un colore nero"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Scegli un colore rosso"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Scegli un colore verde"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Scegli un colore giallo"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Scegli un colore blu"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Scegliere un colore magenta"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Scegli un colore ciano"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Scegli un colore bianco"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Scegli un colore nero chiaro"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Scegli un colore rosso chiaro"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Scegli un colore verde brillante"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Scegli un colore giallo brillante"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Scegli un colore blu brillante"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Scegliere un colore magenta chiaro"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Scegli un colore ciano chiaro"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Scegli un colore bianco chiaro"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Utilizzare font di sistema predefinito"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Consentire testo in grassetto"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminale"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Aggiungi"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Rimuovi"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Sposta su"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Sposta giù"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Elimina"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Sciegli un nuovo tasto"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Premere un nuovo tasto prego…"
